{
  "name": "@slam/mcp-server",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@slam/core": "0.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
